# campaign_management_backend

./: pom.xml
docs/: postman_collection.json
src/main/java/com/campaign_management/campaign_management/: CampaignManagementApplication.java
src/main/java/com/campaign_management/campaign_management/config/: AuthenticationEntryPointConfig.java  JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java
src/main/java/com/campaign_management/campaign_management/config/SMS/: TwilioConfiguration.java  TwilioInitializer.java
src/main/java/com/campaign_management/campaign_management/config/jwt_configure/: JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/campaign_management/campaign_management/config/sendgrid/: SendGridConfig.java
src/main/java/com/campaign_management/campaign_management/controller/: CustomerController.java  OfferController.java  ScheduleController.java  SmsController.java  UserController.java  verification.java
src/main/java/com/campaign_management/campaign_management/interceptor/: Inteceptor.java  InteceptorConfig.java
src/main/java/com/campaign_management/campaign_management/model/: CompositeKeyCustomer.java  Customer.java  EmailModel.java  ForgotPassword.java  Offer.java  OtpVefication.java  SMSOtpVefication.java  Schedule.java  SetNewPassword.java  SmsModel.java  User.java
src/main/java/com/campaign_management/campaign_management/repository/: CustomerRepository.java  OfferRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/campaign_management/campaign_management/service/: MailService.java  ScheduleService.java  SmsService.java  UserService.java  Utility.java
src/main/java/com/campaign_management/campaign_management/service/implemets/: SmsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: emailverification.html  home.html
src/test/java/com/campaign_management/campaign_management/: CampaignManagementApplicationTests.java
