server.servlet.context-path=/rest
# HIBERNATE
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://bk4vxj9lxhlespnci4yr-mysql.services.clever-cloud.com:3306/bk4vxj9lxhlespnci4yr
spring.datasource.username = ux4eyzqma2aq43wn
spring.datasource.password = LKbSIOAd78eQNTsG6R7w
# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# PORT
server.port=3001

# jwt
jwt.secret-key=campaignManagement

# SMTP

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=campaignmanagement.noreply@gmail.com
spring.mail.password=Codingmart3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#SMS PROVIDER (TWILIO)

twilo-account_sid=ACeb9125e5ada047b4dffd567708efcd94
twilo-auth_token=8ee1dfc725a9b2fcf2db3307df84ba06
twilo-trail_number=+14242066397
