
server.servlet.context-path=/rest
# HIBERNATE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://aws-database.cyvdxwcucdcd.us-east-2.rds.amazonaws.com:3306/campaign_Management
spring.datasource.username = admin
spring.datasource.password = Codingmart
# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# PORT
server.port=3001

# jwt
jwt.secret-key=campaignManagement

# SMTP

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="mail_id"
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

